image: node:alpine

variables:
  PUBLIC_URL: /jobster

cache:
  paths:
  - node_modules

stages:
- deploy

pages:
  stage: deploy
  script:
    - yarn install
    - yarn run build
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \; # Compress
    - mv public _public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
    - public
  only:
    - master # Only run on master branch
